# fitzon-kmp

./: .gitignore  Dockerfile  README 2.md  README.md  docker-compose.yml  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tepuytech/fitzon/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tepuytech/fitzon/: App.kt
composeApp/src/commonTest/kotlin/com/tepuytech/fitzon/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tepuytech/fitzon/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mobiledev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/mobiledev.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/tepuytech/fitzon/: Application.kt
server/src/main/kotlin/com/tepuytech/fitzon/data/: AthleteRepository.kt  AuthRepository.kt  BoxRepository.kt  ClassRepository.kt  CoachRepository.kt  MemberRepository.kt  PersonalRecordRepository.kt  WorkoutRepository.kt
server/src/main/kotlin/com/tepuytech/fitzon/models/: AthleteModels.kt  AuthModels.kt  BoxModels.kt  ClassModels.kt  CoachModels.kt  DTOs.kt  MemberModels.kt  PersonalRecordsModels.kt  Tables.kt  WorkoutModels.kt
server/src/main/kotlin/com/tepuytech/fitzon/plugins/: Authentication.kt  DatabaseFactory.kt
server/src/main/kotlin/com/tepuytech/fitzon/routes/: AthleteRoutes.kt  AuthRoutes.kt  BoxRoutes.kt  ClassRoute.kt  CoachRoutes.kt  MemberRoutes.kt  PersonalRecordRoutes.kt  WorkoutRoutes.kt
server/src/main/kotlin/com/tepuytech/fitzon/utils/: JwtConfig.kt  MigrationUtils.kt
server/src/test/kotlin/com/tepuytech/fitzon/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tepuytech/fitzon/: MyApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/tepuytech/fitzon/common/: Utils.android.kt
shared/src/androidMain/kotlin/com/tepuytech/fitzon/di/: KoinInitializer.android.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/: Platform.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/common/: Utils.common.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/data/: HardcodedData.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/data/local/: SessionManager.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/data/remote/: ApiErrorResponse.kt  ApiException.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/data/repository/: AthleteRepositoryImpl.kt  AuthRepositoryImpl.kt  BoxRepositoryImpl.kt  ClassRepositoryImpl.kt  CoachRepositoryImpl.kt  MemberRepositoryImpl.kt  WorkoutRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/di/: DataModule.kt  KoinInitializer.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/domain/: Photo.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/domain/enums/: BoxNotificationType.kt  ClassStatus.kt  CoachStatus.kt  DayOfWeek.kt  MemberStatus.kt  NotificationPriority.kt  NotificationType.kt  PaymentStatus.kt  UserType.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/domain/model/: Achievement.kt  Amenity.kt  AthleteProfile.kt  BoxInfo.kt  BoxNotification.kt  BoxProfile.kt  BoxStats.kt  ClassInfo.kt  ClassSchedule.kt  ClassSession.kt  Coach.kt  CoachInfo.kt  DayWorkouts.kt  EnrolledAthlete.kt  Enrollment.kt  Exercise.kt  ExerciseInput.kt  Leaderboard.kt  LeaderboardEntry.kt  LoginResponse.kt  Member.kt  MemberResponse.kt  Notification.kt  PersonalRecord.kt  Stat.kt  TodayClass.kt  TopAthlete.kt  UpcomingClass.kt  User.kt  Workout.kt  WorkoutItem.kt  WorkoutOption.kt  WorkoutStats.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/domain/repository/: AthleteRepository.kt  AuthRepository.kt  BoxRepository.kt  ClassRepository.kt  CoachRepository.kt  MemberRepository.kt  WorkoutRepository.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/domain/usecase/: AthleteDashboardUseCase.kt  AthleteProfileUseCase.kt  AvailableClassesUseCase.kt  BoxDashboardUseCase.kt  BoxInfoUseCase.kt  BoxProfileUseCase.kt  BoxWorkoutUseCase.kt  BoxesUseCase.kt  ClassesDetailsUseCase.kt  ClassesUseCase.kt  CoachesUseCase.kt  CompleteWorkoutUseCase.kt  CreateClassUseCase.kt  CreateWorkoutUseCase.kt  DeleteClassUseCase.kt  DeleteWorkoutUseCase.kt  EnrollClassUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MembersUseCase.kt  PersonalRecordsUseCase.kt  RegisterUseCase.kt  UnEnrollClassUseCase.kt  UpdateAthleteProfileUseCase.kt  UpdateBoxProfileUseCase.kt  UpdateClassUseCase.kt  UserRoleUseCase.kt  WorkoutOfTheDayUseCase.kt
shared/src/commonMain/kotlin/com/tepuytech/fitzon/presentation/state/: AthleteUiState.kt  AuthUiState.kt  BoxUiState.kt  ClassUiState.kt  CoachUiState.kt  LogoutUiState.kt  MemberUiState.kt  WorkoutUiState.kt
shared/src/commonTest/kotlin/com/tepuytech/fitzon/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tepuytech/fitzon/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tepuytech/fitzon/common/: Utils.ios.kt
shared/src/iosMain/kotlin/com/tepuytech/fitzon/di/: KoinInitializer.ios.kt
shared/src/jvmMain/kotlin/com/tepuytech/fitzon/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/tepuytech/fitzon/common/: Utils.jvm.kt
shared/src/jvmMain/kotlin/com/tepuytech/fitzon/di/: KoinInitializer.jvm.kt
src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_class_enrollments_and_normalize_data.sql
(+96 files in other folders)
